tile.railstuff.manual_switch_stand.name=Manual Switch Stand
tile.railstuff.red_flag.name=Flag (Red)
tile.railstuff.yellow_flag.name=Flag (Yellow)
tile.railstuff.green_flag.name=Flag (Green)
tile.railstuff.blue_flag.name=Blue Flag
tile.railstuff.end_abs.name=End ABS Sign
tile.railstuff.signal_head.name=Signal
tile.railstuff.mast.name=Mast

item.railstuff.rolling_stock_assigner.name=Rolling Stock Assigner
item.railstuff.paperwork.name=Paperwork
item.railstuff.signal_surveyor.name=Signal Surveyor

itemGroup.RailStuff=RailStuff